<!--kamal lamichhane personal website design -->
<html lang="en">
<head>
    <title>KAMAL | Kamal Lamichhane</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Kamal">

    <link rel="shortcut icon" href="images/favicon.ico">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77771221-1', 'auto');
  ga('send', 'pageview');

</script>

    <!-- CSS | STYLE -->

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/linecons.css" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/green.css"  id="csscolors"  />
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- CSS | Google Fonts -->

    <link href='../../fonts.googleapis.com/cssd398.css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='../../fonts.googleapis.com/css1ce9.css?family=Raleway:200,400,300,500,600' rel='stylesheet' type='text/css'>

    <noscript>
        <style>
        @media screen and (max-width: 755px) {
            .hs-content-scroller {
                overflow: visible;
            }
        }
        </style>
    </noscript>
</head>

<body>
    <!-- Page preloader -->
    <div id="page-loader">
        <canvas id="demo-canvas"></canvas>
    </div>
    <!-- container -->
    <div id="hs-container" class="hs-container">
            <div class="switcher" style="left:-40px;">
            <a id="switch-panel" class="hide-panel"><i class="li_params"></i></a>
            <ul class="colors-list">
                <li>
                    <a title="blue" class="blue"></a>
                </li>
                <li>
                    <a title="brown" class="brown"></a>
                </li>
                <li>
                    <a title="cyan" class="cyan"></a>
                </li>
                <li>
                    <a title="gray" class="gray"></a>
                </li>
                <li>
                    <a title="green" class="green"></a>
                </li>
                <li>
                    <a title="light-brown" class="light-brown"></a>
                </li>
                <li>
                    <a title="light-green" class="light-green"></a>
                </li>
                <li>
                    <a title="orange" class="orange"></a>
                </li>
            </ul>
        </div>
        <div class="switcher-responsive" style="right:-40px;">
            <a id="switch-panel-responsive" class="hide-panel"><i class="li_params"></i></a>
            <ul class="colors-list">
                <li>
                    <a title="blue" class="blue"></a>
                </li>
                <li>
                    <a title="brown" class="brown"></a>
                </li>
                <li>
                    <a title="cyan" class="cyan"></a>
                </li>
                <li>
                    <a title="gray" class="gray"></a>
                </li>
                <li>
                    <a title="green" class="green"></a>
                </li>
                <li>
                    <a title="light-brown" class="light-brown"></a>
                </li>
                <li>
                    <a title="light-green" class="light-green"></a>
                </li>
                <li>
                    <a title="orange" class="orange"></a>
                </li>
            </ul>
        </div>

        <!-- Sidebar-->
        <div class="aside1">
            <a class="contact-button" href="#section6"><i class="fa fa-paper-plane"></i></a>
            <a class="download-button" href="Doc/Cuv.pdf" target="_blank" onclick="window.open('Doc/Resume.pdf');"> <i class="fa fa-cloud-download"></i></a>
            <div class="aside-content"><span class="part1">KAMAL</span><span class="part2">Kamal Lamichhane</span>
            </div>
        </div>
        <aside class="hs-menu" id="hs-menu">
            <!-- <canvas id="demo-canvas"></canvas> -->

            <!-- Profil Image-->
            <div class="hs-headline">
                <a id="my-link" href="#my-panel"><i class="fa fa-bars"></i></a>
                <a href="#" class="download"><i class="fa fa-cloud-download"></i></a>
                <div class="img-wrap">
                    <img src="images/portrait.jpg" alt="" width="150" height="150" />
                </div>
                <div class="profile_info">
                    <h1>Kamal Lamichhane</h1>
                    <h4>MASc, Computer Engineering</h4>
                    <h4>ECE, University of Waterloo</h4>
                    <h6><span class="fa fa-location-arrow"></span>&nbsp;&nbsp;&nbsp;Waterloo , ON</h6>
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="separator-aside"></div>
            <!-- End Profil Image-->

            <!-- menu -->
            <nav>
                <a href="#section1"><span class="menu_name">ABOUT</span><span class="fa fa-home"></span> </a>
                <a href="#section2"><span class="menu_name">RESUME</span><span class="fa fa-newspaper-o"></span> </a>
                <a href="#section3"><span class="menu_name">PUBLICATIONS</span><span class="fa fa-pencil"></span> </a>
                <a href="#section4"><span class="menu_name">RESEARCH</span><span class="fa fa-flask"></span> </a>
                <a href="#section5"><span class="menu_name">SKILLS</span><span class="fa fa-diamond"></span> </a>
                <a href="#section6"><span class="menu_name">CONTACT</span><span class="fa fa-paper-plane"></span> </a>
            </nav>
            <!-- end menu-->
            <!-- social icons -->
            <div class="aside-footer">
                            <a href="https://ca.linkedin.com/in/lamichhanekamal"><i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/LamichhaneKamal"><i class="fa fa fa-github"></i></a>
                <a href="https://www.facebook.com/lamichhane.kml1"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/Twitkamall"><i class="fa fa-twitter"></i></a>
                <a href="https://scholar.google.ca/citations?user=9pzNkQUAAAAJ&hl=en"> G </a>
                <a href="https://www.quora.com/profile/Kamal-Lamichhane"> Q </a>

            </div>
            <!-- end social icons -->
        </aside>
        <!-- End sidebar -->

        <!-- Go To Top Button -->
        <a href="#hs-menu" class="hs-totop-link"><i class="fa fa-chevron-up"></i></a>
        <!-- End Go To Top Button -->

        <!-- hs-content-scroller -->
        <div class="hs-content-scroller">
            <!-- Header -->
            <div id="header_container">
                <div id="header">
                    <div><a class="home" href = "#section1"> <i class="fa fa-home"></i></a>
                    </div>
                    <div><a href="#" class="previous-page arrow"><i class="fa fa-angle-left"></i></a>
                    </div>
                    <div><a href="#" class="next-page arrow"><i class="fa fa-angle-right"></i></a>
                    </div>
                    <!-- News scroll -->
                    <div class="news-scroll">
                        <span><i class="fa fa-line-chart"></i>RECENT ACTIVITY : </span>
                        <ul id="marquee" class="marquee">
                            <li>
                                Teaching Assistant- Operating System (Software Engineering-SE350) Winter-2016 .</li>
                                <li> Visisting Researcher Student, Magna Electronics, Toronto </li>
                                <li> ISO-26262 (Automotive Functional Safety) Certified Candidate. </li>
                         
                        </ul>
                    </div>
                    <!-- End News scroll -->
                </div>
            </div>
            <!-- End Header -->

            <!-- hs-content-wrapper -->
            <div class="hs-content-wrapper">
                <!-- About section -->
                <article class="hs-content about-section" id="section1">
                    <span class="sec-icon fa fa-home"></span>
                    <div class="hs-inner">
                        <span class="before-title">.01</span>
                        <h2>ABOUT</h2>
                        <span class="content-title">PERSONAL DETAILS</span>
                        <div class="aboutInfo-contanier">
                            <div class="about-card">
                                <div class="face2 card-face">
                                    <div id="cd-google-map">
                                        <div id="google-container"></div>
                                        <div id="cd-zoom-in"></div>
                                        <div id="cd-zoom-out"></div>
                                        <address>200 University Ave W, Waterloo, ON N2L 3G1</address>
                                        <div class="back-cover" data-card-back="data-card-back"><i class="fa fa-long-arrow-left"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="face1 card-face">
                                    <div class="about-cover card-face">
                                        <a class="map-location" data-card-front="data-card-front"><img src="images/map-icon.png" alt="">
                                        </a>
                                        <div class="about-details">
                                            <div><span class="fa fa-inbox"></span><span class="detail">kamal.lamichhane@uwaterloo.ca</span>
                                            </div>
                                            <div><span class="fa fa-phone"></span><span class="detail">519-888-4567 x31471</span>
                                            </div>
                                        </div>

                                        <div class="cover-content-wrapper">
                                            <span class="about-description">Hello. I am a<span class="rw-words">
                                                <span><strong></strong></span>
                                            <span><strong>Researcher</strong></span>
                                            <span><strong>Programmer</strong></span>
                                            <span><strong>Dreamer</strong></span>
                                            <span><strong>Adventurer</strong></span>
                                             <span><strong>Traveller</strong></span>
                                             <span><strong>Reader</strong></span>
                                            </span>
                                            <br>My area is Real-time Embedded Systems and Softwares.
                                            <br>Welcome to my Personal and Academic profile</span>
                                            <span class="status">
                                            <span class="fa fa-circle"></span>
                                            <span class="text">Currently looking for a <strong> full time opportunity</strong></span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="more-details">
                                <div class="tabbable tabs-vertical tabs-left">
                                    <ul id="myTab" class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#bio" data-toggle="tab">Bio</a>
                                        </li>
                                        <li>
                                            <a href="#hobbies" data-toggle="tab">Hobbies</a>
                                        </li>
                                        <li>
                                            <a href="#facts" data-toggle="tab">Facts</a>
                                        </li>
                                    </ul>
                                    <div id="myTabContent" class="tab-content">

                                        <div class="tab-pane fade in active" id="bio">
                                            <h3>BIO</h3>
                                            <h4>ABOUT ME</h4>
                                            <p>I am currently a master's student in the
                    <a href="https://uwaterloo.ca/electrical-computer-engineering/" title="Electrical Engineering">Electrical and Computer Engineering</a> at the <a href="http://www.uwaterloo.ca/" title="UW">University of Waterloo</a>, Canada. I work under the supervision of Professor <a href="https://uwaterloo.ca/embedded-software-group/people-profiles/sebastian-fischmeister/" title="Sebastian">Sebastian fischmeister </a> in the area of Real-Time Software and Systems. Please look at
                    <a href="research.html" title="Interests and Material">Research</a> and
                    <a href="acads.html" title="Acads">Academics</a> for more information regarding my interests. </p>
                    <p>I finished my Bachelor's Degree in the
                    <a href="http://nmit.ac.in/electronics-communication-faculty.php" title="NMIT">Electronics and Communication Engineering </a> at <a href="http://www.nmit.ac.in/" title="UW">Nitte Meenakshi Institute of Technology</a>, Bangalore, India; where I received the gold medal in the Department of ECE. I also got the full scholarship (Entrance Rank-13, top 0.1 percentile) from Indian Embassy, Kathmandu Nepal, to pursue B.E in India. For the Bachelor thesis I worked on the project <a href="http://www.teamstudsat.in" title="Studsat"> STUDSAT-2 </a> as a core member of Command & Data Handling system, where I implemented the Real-time operating system (FreeRTOS) for the twin nano satellite. I received my high school degree from <a href="https://www.stlawrence.edu.np/" title="Stlw"> St. Lawrence College</a>, Kathmandu, Nepal. </p>
                
                
                 <p>
                    During the summer of 2014, I completed a research internship at the <a href="http://www.serc.iisc.in/" title="serc">Supercomputer Education and Research Centre</a>, <a href="http://www.iisc.ernet.in/" title="iisc"> Indian Institute of Science, </a> Banagalore where I worked in the area of Antenna designing and modelling under the guidance of
                    <a href="http://www.serc.iisc.ernet.in/~balki/" balki>Prof. N Balakrishnan.</a>

                </p>
                
                <p>Currently, my area of research revolves around real-time systems. I am interested in real time embedded systems, particularly the use of embedded systems in Internet of Things (IOT). I've worked on Electromagnetics (Antenna designing and simulations), Robotics, early breast cancer detection, and couple of more topics. I'm also interested in safety systems. I like building things. I like staying up all night, hacking around electronic boards and wires, and making something as quickly as possible. "Conjuring something from nothing."
                    </p>
                
                
                
                                        </div>


                                        <div class="tab-pane fade" id="hobbies">
                                            <h3>HOBBIES</h3>
                                            <h4>INTERESTS</h4>
                                            <div class="hobbie-wrapper row">
                                                <div class="hobbie-icon col-md-3"><i class="li_lab"></i>
                                                </div>
                                                <div class="hobbie-description col-md-9">

                                                    <p><b> Swimming</b> <br></br>“The man who is swimming against the stream knows the strength of it.” 
― Woodrow Wilson</p>
                                                </div>
                                                <div style="clear:both;"></div>
                                            </div>
                                            <div class="hobbie-wrapper row">
                                                <div class="hobbie-icon col-md-3"><i class="li_fire"></i>
                                                </div>
                                                <div class="hobbie-description col-md-9">

                                                    <p> <b>Hiking</b> <br></br>“Nature has been for me, for as long as I remember, a source of solace, inspiration, adventure, and delight; a home, a teacher, a companion.” – Lorraine Anderson</p>
                                                </div>
                                            </div>
                                            <div class="hobbie-wrapper row">
                                                <div class="hobbie-icon col-md-3"><i class="li_world"></i>
                                                </div>
                                                <div class="hobbie-description col-md-9">

                                                    <p> <b> Rock Climbing</b> <br> </br>“You never climb the same mountain twice, not even in memory. Memory rebuilds the mountain, changes the weather, retells the jokes, remakes all the moves.” -Lito Tejada-Flores</p>
                                                </div>
                                            </div>
                                            </div>
                                            
                                        
                                        
                                        <div class="tab-pane fade" id="facts">
                                            <h3>FACTS</h3>
                                            <h4>NUMBERS ABOUT ME</h4>
                                            <div class="facts-wrapper col-md-6">
                                                <div class="facts-icon"><i class=" li_cup"></i>
                                                </div>
                                                <div class="facts-number">2<sup>x<sup>x</sup></sup></div>
                                                <div class="facts-description">CUPS OF COFFEE</div>
                                            </div>
                                            <div class="facts-wrapper col-md-6">
                                                <div class="facts-icon"><i class="li_bulb"></i>
                                                </div>
                                                <div class="facts-number">14</div>
                                                <div class="facts-description">PROJECTS COMPLETED</div>
                                            </div>
                                            <div class="facts-wrapper col-md-6">
                                                <div class="facts-icon"><i class="li_clock"></i>
                                                </div>
                                                <div class="facts-number"></div>
                                                <div class="facts-description">HOURS OF CODING</div>
                                            </div>
                                            <div class="facts-wrapper col-md-6">
                                                <div class="facts-icon"><i class="li_t-shirt"></i>
                                                </div>
                                                <div class="facts-number">10+</div>
                                                <div class="facts-description">WORKSHOPS</div>
                                            </div>
                                            <div class="facts-wrapper col-md-6">
                                                <div class="facts-icon"><i class="li_display"></i>
                                                </div>
                                                <div class="facts-number">500K+</div>
                                                <div class="facts-description">LINES OF CODE</div>
                                            </div>
                                            <div style="clear:both;"></div>
                                        </div>
                                    </div>
                                                     <div class="aside-footer">
                                                     <div>
                                     <h6> Copyright © Kamal, Webpage format is taken from http://www.demo.codix.com </h6>
                </div>
                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <br>

                </article>

                <!-- End About Section -->

                <!-- Resume Section -->
                <article class="hs-content resume-section" id="section2">
                    <span class="sec-icon fa fa-newspaper-o"></span>
                    <div class="hs-inner">
                        <span class="before-title">.02</span>
                        <h2>RESUME</h2>
                        <!-- Resume Wrapper -->
                        <div class="resume-wrapper">
                            <ul class="resume">
                                <!-- Resume timeline -->
                                <h2> <strong> Download my <a href="Doc/Cuv.pdf"> Curriculum Vitae </a> or <a href ="Doc/Resume.pdf"> Resume. </a> </strong> </h2>
                                <li class="time-label">
                                    <span class="content-title">EDUCATION</span>
                                </li>
                                <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-graduation-cap"></span>
                                        <div class="resume-date">
                                            <span>2015</span>
                                            <div class="separator"></div>
                                            <span>2017</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>Waterloo</span>
                                        <h3 class="timeline-header">COMPUTER ENGINEERING - MASc</h3>
                                        <div class="timeline-body">
                                            <h4>UNIVERSITY OF WATERLOO</h4>
                                            <span>Major in Embedded Systems & Software.<br> <b>Courses </b>: Design and Analysis of Algorithm, Design and Analysis of Experiment, and Computer Aided Verification</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-graduation-cap"></span>
                                        <div class="resume-date">
                                            <span>2011</span>
                                            <div class="separator"></div>
                                            <span>2015</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>Bangalore</span>
                                        <h3 class="timeline-header">ELECTRONICS ENGINEERING</h3>
                                        <div class="timeline-body">
                                            <h4>NITTE MEENAKSHI INSTITUTE OF TECHNOLOGY</h4>
                                            <span>Major in Circuts and Systems, Overall GPA: 9.7(<b> Gold metal</b>), Dept. of ECE.</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="time-label">
                                    <span class="content-title">ACADEMIC POSITIONS</span>
                                </li>
                                <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-university"></span>
                                        <div class="resume-date">
                                            <span>2015</span>
                                            <div class="separator"></div>
                                            <span>2017</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>WATERLOO</span>
                                        <h3 class="timeline-header">GRADUATE STUDENT RESEARCHER</h3>
                                        <div class="timeline-body">
                                            <h4>UNIVERSITY OF WATERLOO</h4>
                                            <span><b>Thesis:</b> Non-intrusive program tracing using power consumption </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-university"></span>
                                        <div class="resume-date">
                                            <span>2014</span>
                                            <div class="separator"></div>
                                            <span>2015</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>Bangalore</span>
                                        <h3 class="timeline-header">UNDERGRADUATE RESEARCH STUDENT</h3>
                                        <div class="timeline-body">
                                            <h4>CENTER FOR SMALL SATELLITE RESEARCH, NMIT</h4>
                                            <span>Implemented Real Time operating system using FreeRTOS from FreeRTOS inc. Identified sixty
four different Task for the proper operation of the satellite right from the ejection which helped in
development of operational flow.</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-university"></span>
                                        <div class="resume-date">
                                            <span>2013</span>
                                            <div class="separator"></div>
                                            <span>2013</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>Bangalore</span>
                                        <h3 class="timeline-header">SUMMER RESEARCH FELLOW</h3>
                                        <div class="timeline-body">
                                            <h4>INDIAN INSTITUTE OF SCIENCE</h4>
                                            <span>Designed and simulated four different wideband antennas for aircraft application.</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="time-label">
                                    <span class="content-title">HONORS AND AWARDS</span>
                                </li>
                                <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-star-o"></span>
                                        <div class="resume-date">
                                            <span>2015</span>
                                            <div class="separator"></div>
                                            <span>2017</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>Waterloo,</span>
                                        <h3 class="timeline-header">GRADUATE RESEARCH AWARD</h3>
                                        <div class="timeline-body">
                                            <h4>GRADUATE RESEARCH STUDENTSHIP & IMSA </h4>
                                            <span>Award given to highly qualified thesis student by The University of Waterloo.</span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="resume-tag">
                                        <span class="fa fa-star-o"></span>
                                        <div class="resume-date">
                                            <span>2011</span>
                                            <div class="separator"></div>
                                            <span>2015</span>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <span class="timeline-location"><i class="fa fa-map-marker"></i>Bangalore</span>
                                        <h3 class="timeline-header">GOLD MEDAL</h3>
                                        <div class="timeline-body">
                                            <h4>COMPETITIVE AWARD FOR ACADEMIC EXCELLENCE</h4>
                                            <span>Received Gold Medal from the Electronics and Communication department, Nitte Meenakshi Institute of Technology, in Bachelor of Engineering.</span>
                                        </div>
                                    </div>
                                </li>
                                <!-- End Resume timeline -->
                            </ul>
                        </div>
                        <!-- End Resume Wrapper -->
                    </div>
                </article>

                <!-- End Resume Section-->

                <!-- Publication Section -->
                <article class="hs-content publication-section" id="section3">
                    <span class="sec-icon fa fa-pencil"></span>
                    <div class="hs-inner">
                        <span class="before-title">.03</span>
                        <h2>PUBLICATIONS</h2>
                        <!-- Filter/Sort Menu -->
                        <span class="content-title">PUBLICATIONS LIST</span>
                        <div class="row publication-form">
                            <div class="col-md-6 publication-filter">
                                <div class="card-drop">
                                    <a class='toggle'>
                                        <i class='icon-suitcase'></i>
                                        <span class='label-active'>ALL</span>
                                    </a>
                                    <ul id="filter">
                                        <li class='active'><a data-label="ALL" data-group="all">ALL</a>
                                        </li>
                                        <li><a data-label="JOURNAL PAPERS" data-group="JOURNAL PAPERS">JOURNAL PAPERS</a>
                                        </li>
                                        <li><a data-label="CONFERENCES" data-group="CONFERENCES">CONFERENCES</a>
                                        </li>
                                        <li><a data-label="THESIS" data-group="THESIS">THESIS</a>
                                        </li>
                                        <!--
                                        <li><a data-label="BOOK CHAPTERS" data-group="BOOK CHAPTERS">BOOK CHAPTERS</a>
                                        </li>
                                        <li><a data-label="BOOK" data-group="BOOK">BOOK</a>
                                        </li>
                                        <li><a data-label="DEMONSTRATIONS" data-group="DEMONSTRATIONS">DEMONSTRATIONS</a>
                                        </li> -->
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 publication-sort">
                                <div class="sorting-button">
                                    <span>SORTING BY DATE</span>
                                    <button class="desc"><i class="fa fa-sort-numeric-desc"></i>
                                    </button>
                                    <button class="asc"><i class="fa fa-sort-numeric-asc"></i>
                                    </button>
                                </div>


                            </div>
                        </div>


 
                         <div class="timeline-body">
                         <h2> <A Name = "Authors"> Authors</h2>
                          <p>I have published papers with following 20 authors and co-authors so far.</p>
                          <p>H.C Nagaraj, Rukimini T, Sandya S, Prasanna Paga, Rajesh N, Sandesh Hegde, Divyanshu Sahay, Kannan T, Prakash N, Ranjith H.G, Krishna Kumar, Kiran M, Ashwin Chapte, Avanee Bhat, MinRaj Nepali, Amarmani Aryal, Ashutosh, Huggi Pooja, Shreeyak S.

                         </div>


                        <!-- End Filter/Sort Menu -->

                        <!-- publication wrapper -->
                        <div id="mygrid">
                            <!-- publication item -->
                            <div class="publication_item" data-groups='["all","CONFERENCES"]' data-date-publication="2015-10-16">
                                <div class="media">
                                        <div class="date pull-left">
                                        <span class="day">16</span>
                                        <span class="month">OCT</span>
                                        <span class="year">2015</span>
                                    </div>
                                    <div class="media-body">
                                        <h3>66th International Aeronautical Congress</h3>
                                        <h4>JERUSALEM-ISRAEL</h4>
                                        <span class="publication_description"> Actuation System Design and Payload Operation Flow for STUDSAT-2.This Paper describes the design of the actuation system and explains the operation flow of the  on-board payload of the twin Nano Satellite STUDSAT-2.</span> 
                                    </div> 
                                    <hr style="margin:8px auto">
                                    <span class="label label-primary">Conferences</span>
                                   <!-- <span class="label selected">Selected</span> -->
                                    <span class="publication_authors"><strong>Kamal Lamichhane</strong>, Sandesh Hegde, Kannan T, and Sandya S.</span>
                                </div>
                                    <div class="mfp-hide mfp-with-anim publication-detail5 publication-detail">
                                    <a class="ext_link" href="#"><i class="fa fa-external-link"></i></a>
                                    <div style="clear:both"></div>
                                </div>
                                                           </div>
                            <!-- End publication item -->

                            <!-- publication item -->
                            <div class="publication_item" data-groups='["all","CONFERENCES"]' data-date-publication="2015-05-04">
                                <div class="media">
                                        <div class="date pull-left">
                                        <span class="day">04</span>
                                        <span class="month">MAY</span>
                                        <span class="year">2015</span>
                                    </div>
                                    <div class="media-body">
                                        <h3> 2nd IEEE INTERNATIONAL CONFERENCE ON METROLOGY</h3>
                                        <h4>BENEVENTO - ITALY</h4>
                                        <span class="publication_description">Embedded RTOS Implementation for Twin
                                            Nano-Satellite STUDSAT-2.This paper describes the task management and scheduling algorithm for Twin Nano-satellite, “STUDSAT-2”. STUDSAT (STUDent SATellite) project is undertaken by a group of students pursuing undergraduate course from INDIA.</span> 
                                    </div>
                                    <hr style="margin:8px auto">
                                    <span class="label label-primary">Conferences</span>
                                    <span class="publication_authors"><strong>Kamal Lamichhane</strong>, Kiran M, Kannan T, Sandya S.</span>
                                </div>
                            <!-- TODO: --> 
                                                            <div class="mfp-hide mfp-with-anim publication-detail5 publication-detail">
                                    <a class="ext_link" href="#"><i class="fa fa-external-link"></i></a>
                                    <div style="clear:both"></div>
                                </div>   
                               </div>
                            <!-- End Publication item -->

                            <!-- Publication item -->
                            <div class="publication_item" data-groups='["all","CONFERENCES"]' data-date-publication="2015-05-04">
                                <div class="media">
                                    
                                    <div class="date pull-left">
                                        <span class="day">04</span>
                                        <span class="month">MAY</span>
                                        <span class="year">2015</span>
                                    </div>
                                    <div class="media-body">
                                        <h3>2nd IEEE International Conference on Metrology for Aerospace.</h3>
                                        <h4>BENEVENTO - ITALY</h4>
                                        <span class="publication_description"> Operational Flow for Twin Nano-Satellite Mission.This paper describes the operational flow of a twin nano satellite mission, STUDSAT-2, which aims to demonstrate intersatellite communication between two satellites. </span> </div>
                                    <hr style="margin:8px auto">
                                    <span class="label label-warning">Conferences</span>
                                   
                                    <span class="publication_authors"><strong>Kamal Lamichhane</strong>, Kiran M, Kannan T, Sandya S.</span>
                                </div>
                                                                <div class="mfp-hide mfp-with-anim publication-detail5 publication-detail">
                                    <a class="ext_link" href="#"><i class="fa fa-external-link"></i></a>
                                    <div style="clear:both"></div>
                                </div>
                               
                            </div>


                            <!--publication -->
                                <div class="publication_item" data-groups='["all","CONFERENCES"]' data-date-publication="2014-03-18">
                                <div class="media">
                                    
                                    <div class="date pull-left">
                                        <span class="day">18</span>
                                        <span class="month">MARCH</span>
                                        <span class="year">2014</span>
                                    </div>
                                    <div class="media-body">
                                        <h3>2nd IRF International Conference.</h3>
                                        <h4>BANGALORE - INDIA</h4>
                                        <span class="publication_description"> Intelligent Wireless Video Monitoring System Using Computer </span> </div>
                                    <hr style="margin:8px auto">
                                    <span class="label label-warning">Conferences</span>
                                   
                                    <span class="publication_authors"><strong>Kamal Lamichhane</strong>, Kiran M, Ashwin Chapte, Avanee Bhat</span>
                                </div>
                                                                <div class="mfp-hide mfp-with-anim publication-detail5 publication-detail">
                                    <a class="ext_link" href="#"><i class="fa fa-external-link"></i></a>
                                    <div style="clear:both"></div>
                                </div>
                               
                            </div>
                            <!-- End Publication item -->

                                                         <!--publication -->
                                <div class="publication_item" data-groups='["all","CONFERENCES"]' data-date-publication="2014-08-02">
                                <div class="media">
                                    
                                    <div class="date pull-left">
                                        <span class="day">02</span>
                                        <span class="month">AUGUST</span>
                                        <span class="year">2014</span>
                                    </div>
                                    <div class="media-body">
                                        <h3>2nd International Conference on Emerging Research In Computing, Information, Communication And Applications. </h3>
                                        <h4>BANGALORE - INDIA</h4>
                                        <span class="publication_description"> Microcontroller-Based Remote Locator. The main goal of this project is to develop a remote locator device that is used to find lost items by sending a digital code via an RF signal to small remote units connected to various items in the home, such as keys, TV remotes, etc. </span> </div>
                                    <hr style="margin:8px auto">
                                    <span class="label label-warning">Conferences</span>
                                   
                                    <span class="publication_authors"><strong>Kamal Lamichhane</strong>, Kiran M, Ashwin Chapte, Avanee Bhat</span>
                                </div>
                                                                <div class="mfp-hide mfp-with-anim publication-detail5 publication-detail">
                                    <a class="ext_link" href="#"><i class="fa fa-external-link"></i></a>
                                    <div style="clear:both"></div>
                                </div>
                               
                            </div>


                            <!-- Publication item -->
                            <div class="publication_item" data-groups='["all","JOURNAL PAPERS"]' data-date-publication="2015-02-04">
                                <div class="media">
                                    
                                    <div class="date pull-left">
                                        <span class="day">04</span>
                                        <span class="month">FEB</span>
                                        <span class="year">2015</span>
                                    </div>
                                    <div class="media-body">
                                        <h3>International Conference on Academic Research in Engineering, Science And Technology</h3>
                                        <h4>BANGALORE- INDIA</h4>
                                        <span class="publication_description">Mutual Coupling Reduction Between Planar Microstrip Patch Antennas By Using A Electromagnetic Band Gap Structures.</span> </div>
                                    <hr style="margin:8px auto">
                                    <span class="label label-warning">Journal Paper</span>
                                    <span class="publication_authors"><strong>Kamal Lamichhane</strong>, H.C.Nagaraj, S.Rukmini, Prasanna Paga.</span>
                                </div>
                                                                <div class="mfp-hide mfp-with-anim publication-detail5 publication-detail">
                                    <a class="ext_link" href="#"><i class="fa fa-external-link"></i></a>
                                    <div style="clear:both"></div>
                                </div>
                                
                            </div>
                            <!-- End Publication item -->


                            <!-- Publication item -->
                            <div class="publication_item" data-groups='["all","JOURNAL PAPERS"]' data-date-publication="2015-07-10">
                                <div class="media">
                                    
                                    <div class="date pull-left">
                                        <span class="day">10</span>
                                        <span class="month">JULY</span>
                                        <span class="year">2014</span>
                                    </div>
                                    <div class="media-body">
                                        <h3> International Journal of Computer Applications 97(11):13-18</h3>
                                        <h4>NEW-YORK- USA</h4>
                                        <span class="publication_description">Implementation and Comparative Study of Algorithms to Avoid Obstacles in Mobile Robot Navigation.</span> </div>
                                    <hr style="margin:8px auto">
                                    <span class="label label-warning">Journal Paper</span>
                                    <span class="publication_authors"><strong>Kamal Lamichhane</strong>, Min Raj Nepali, Amar Mani Aryal, Ashutosh.</span>
                                </div>
                                                                <div class="mfp-hide mfp-with-anim publication-detail5 publication-detail">
                                    <a class="ext_link" href="#"><i class="fa fa-external-link"></i></a>
                                    <div style="clear:both"></div>
                                </div>
                                
                            </div>


                            <!-- Publication item -->
                            <div class="publication_item" data-groups='["all","JOURNAL PAPERS"]' data-date-publication="2014-03-01">
                                <div class="media">
                                    
                                    <div class="date pull-left">
                                        <span class="day">03</span>
                                        <span class="month">MARCH</span>
                                        <span class="year">2014</span>
                                    </div>
                                    <div class="media-body">
                                        <h3> International Journal of Research in Engineering & Technology (IMPACT: IJRET) </h3>
                                        <h4>BANGALORE- INDIA</h4>
                                        <span class="publication_description">Early Breast Cancer Detection Using Statistical Parameters.</span> </div>
                                    <hr style="margin:8px auto">
                                    <span class="label label-warning">Journal Paper</span>
                                    <span class="publication_authors"><strong>Kamal Lamichhane</strong>, Prasanna Paga, H.C Nagaraj.</span>
                                </div>
                                                                <div class="mfp-hide mfp-with-anim publication-detail5 publication-detail">
                                    <a class="ext_link" href="#"><i class="fa fa-external-link"></i></a>
                                    <div style="clear:both"></div>
                                </div>
                                
                            </div>
                            <!-- Publication item -->
                            <div class="publication_item" data-groups='["all","JOURNAL PAPERS"]' data-date-publication="2013-12-10">
                                <div class="media">
                                    
                                    <div class="date pull-left">
                                        <span class="day">10</span>
                                        <span class="month">DEC</span>
                                        <span class="year">2013</span>
                                    </div>
                                    <div class="media-body">
                                        <h3> International Journal of Electronics Engineering, ISSN : 0973-7383. No.5 (2013) </h3>
                                        <h4>NEW-YORK- USA</h4>
                                        <span class="publication_description">IP Based Distributed Smart Camera Surveillance System for Forest Application.</span> </div>
                                    <hr style="margin:8px auto">
                                    <span class="label label-warning">Journal Paper</span>
                                    <span class="publication_authors"><strong>Kamal Lamichhane</strong>, Rajesh N, Huggi Pooja, Shreeyak S.</span>
                                </div>
                                                                <div class="mfp-hide mfp-with-anim publication-detail5 publication-detail">
                                    <a class="ext_link" href="#"><i class="fa fa-external-link"></i></a>
                                    <div style="clear:both"></div>
                                </div>
                                
                            </div>

                            <!-- Publication item -->
                            <div class="publication_item" data-groups='["all","JOURNAL PAPERS"]' data-date-publication="2015-02-04">
                                <div class="media">
                                        <div class="date pull-left">
                                        <span class="day">04</span>
                                        <span class="month">FEB</span>
                                        <span class="year">2015</span>
                                    </div>
                                    <div class="media-body">
                                        <h3>International Conference on Academic Research in Engineering, Science And Technology</h3>
                                        <h4>BANGALORe - INDIA</h4>
                                        <span class="publication_description">Performance Analysis Of Rectangular Patch Antenna Using Quarter Wave Feed Line And Coaxial Feed Line Methods For C- Band Radar Based Applications. </span> </div>
                                    <hr style="margin:8px auto">
                                    <span class="label label-warning">Journal Paper</span>
                                    <span class="publication_authors"><strong>Kamal Lamichhane</strong>, H.C.Nagaraj, S.Rukmini,Prasanna Paga.</span>
                                </div>
                                <div class="mfp-hide mfp-with-anim publication-detail5 publication-detail">
                                    <a class="ext_link" href="#"><i class="fa fa-external-link"></i></a>
                                    <div style="clear:both"></div>
                                </div>
                            </div>
                            <!-- End Publication item -->

                            <!-- Publication item -->
                            <div class="publication_item" data-groups='["all","THESIS"]' data-date-publication="2007-12-06">
                                <div class="media">
                                        <div class="date pull-left">
                                        <span class="day">6</span>
                                        <span class="month">MAY</span>
                                        <span class="year">2015</span>
                                    </div>
                                    <div class="media-body">
                                        <h3>Comand & Data Handlings for STUDAT-2</h3>
                                        <h4>BANGALORE- INDIA</h4>
                                        <span class="publication_description">Operating System, Communication modules and Operational flow for project STUDSAT-2.</span> </div>
                                    <hr style="margin:8px auto">
                                    <span class="label label-default">THESIS</span>
                                    <span class="publication_authors"><strong>Kamal Lamichhane</strong>, Kiran M.</span>
                                </div>
                                <div class="mfp-hide mfp-with-anim publication-detail6 publication-detail">
                                    <a class="ext_link" href="#"><i class="fa fa-external-link"></i></a>
                                    <div style="clear:both"></div>
                                </div>
                            </div>
                            <!-- End Publication item -->

                            <!-- End Publication item -->
                        </div>
                        <!-- End Publication Wrapper -->
                    </div>
                    <div class="clear"></div>
                </article>
                <!-- End Publication Section -->

                <!-- Research Section -->
                <article class="hs-content research-section" id="section4">
                    <span class="sec-icon fa fa-flask"></span>
                    <div class="hs-inner">
                        <span class="before-title">.04</span>
                        <h2>RESEARCH</h2>

                        <span class="content-title">RESEARCH PROJECTS</span>
                        <div class="slide-wrapper">
                            <nav>
                                <a class="fa fa-angle-left" id="btn-prev"></a>
                                <a class="fa fa-angle-right" id="btn-next"></a>

                            </nav>
                            <div class="slider-details">
                                <span class="slide-counter"></span>
                                <span class="slide-date"><i class="li_calendar"></i></span>
                            </div>

                            <div class="slide active" data-date="2014/2015">
                                <div class="slide-header">
                                    <h3>Command & Data Handling for Project STUDSAT-2</h3>
                                    <h4>Undergraduate Research Student at Center for Small Satellite Research</h4>
                                </div>
                                <div class="slide-content">
                                    <p><li>  Implemented Real Time operating system using FreeRTOS with sixty four uniquely identified Task for the proper operation of the satellite right from the ejection; which also helped in proper development of operational flow of the Project.  </li>
<li> Performed RTOS Evaluation; RAM overhead equations with kernel object & configuration, CPU
processing Overhead test(overhead for a tick, for a periodic task, and to trigger a task from an
ISR), and Total RTOS CPU Overhead Analysis. </li>
<li> Developed Mission sequence for Project STUDSAT-2 right from ejection from PSLV till the end of
life time of the satellite, meeting all the space constraints and specification of the project. </li>
<li> Closely involved in HW/SW Integration of the overall project. </li>
<li> Co-operated with Communication team to design the link budget for UHF and VHF range. </li>
<li> <strong>Technical: </strong> FreeRTOS, C, C++, Matlab Simulink, ARM-Cortex-M4, Communication Protocols, HFSS. </li> </p>
                                </div>
                            </div>
                            <div class="slide" data-date="2014/2014">
                                <div class="slide-header">
                                    <h3>Antenna Designing & Modelling</h3>
                                    <h4>Summer Research Fellowship Program-2014, IISC</h4>
                                </div>
                                <div class="slide-content">
                                    <p> <li> Designed, simulated and tested four wideband antennas (Vivaldi, Sinuous, Microstrip, Multi-arm
Spiral Microstrip) for an aircraft application. </li>
<li> Designed Vivaldi antenna showed remarkable a performance over the entire frequency range of 2.5
GHz to 4 GHz with return loss to be 1.2 and gain 10 dBi </li>
<li> The wideband multi arm spiral mode microstrip antenna has been shown to operate as a conformal,
multifunctional antenna with multiple beams covering the entire hemisphere; also proven to be used
for an application such as angle of arrival estimation and adaptive nulling at the element level. </li>
<li> <strong> Technical: </strong> CADFEKO, Matlab, HFSS, C. </li> </p>
                                </div>
                            </div>
                            <div class="slide" data-date="2011/2015">
                                <div class="slide-header">
                                    <h3>Earlier Research Projects</h3>
                                   
                                </div>
                                <div class="slide-content">
                                    <p> <li> Command & Data Handling for Project STUDSAT-2 [~June 2015] <br>
Mentor: Dr. S. Sandya <br>
Head of Department, Electronics and Communication Engineering <br>
Nitte Meenakshi Institute of Technology, Bangalore 
 </li> <br>

<li> Study of Wideband Antennas [Jun 2014 - Aug 2014] <br>
Mentor: Prof. N Balakrishnan <br>
Professor, Supercomputer Education and Research Center <br>
Indian Institute of Science, Bangalore. </li><br>

<li> Study of Electromagnetic Band Gap Structures [~May 2014] <br>
Mentor: Prof. Prasanna Paga <br>
Associate Professor, Department of Electronics and Communication Engineering, Nitte Meenakshi Institute of Technology, Bangalore. </li> <br>

<li> Breast Cancer Detection Using Statistical Parameters [Nov 2013 - Jan 2014] <br>
Mentor: Prof. Prasanna Paga <br> 
Associate Professor, Department of Electronics and Communication Engineering, Nitte Meenakshi Institute of Technology, Bangalore. </li> <br>

<li> Remote Locator <br>
Mentor: Prof. Prasanna Paga  <br>
Associate Professor, Department of Electronics and Communication Engineering, Nitte Meenakshi Institute of Technology, Bangalore. </li> <br>

<li> Ip Based Distributed Smart Camera System [May 2013 - Nov 2013] <br>
Mentor: Prof. Rajesh N <br>
Associate Professor, Department of Electronics and Communication Engineering, Nitte Meenakshi Institute of Technology, Bangalore. </li> <br>

<li> Study of Algorithms to Avoid Obstacles in Mobile Robot Navigation [Sept. 2012] <br>
Mentor: Dr. Jharna Majumdar  <br>
Research and Development , Robotics Lab, Nitte Meenakshi Institute of Technology, Bangalore. </li> </p>
                                </div>
                            </div>
                            
                           
                        </div>
                         <span class="content-title">TALKS</span>

                         <div class="slide-content">
                         <ul>
                    <li> <b> A Real-time Industrial Model using Time Processed Automata</b>, presented at the University of Waterloo. Waterloo, Canada. November, 2015. (<i>ECE-725 talk</i>)</p> <p></p>
				
				<li> <b> Embedded RTOS Implementation for Project STUDSAT-2</b>, presented at the University of Sanio. Benevento, Italy. June, 2015. <br>(<i>IEEE Conference Presentation</i>)</p> <p></p>
				<li> <b> Operational Flow for Twin Nano Satellite Mission</b>, presented at the University of Sanio. Benevento, Italy. June, 2015. <br>(<i>IEEE Conference Presentation</i>)</p> <p></p>
				<li> <b>Command & Data Handling for nano satellites</b>, presented at Nitte Meenakshi Institute of Technology. Bangalore, India. May, 2015.<br> (<i>Bachelor's Thesis presentation</i>)</p> <p></p>
        
                
				<li> <b>Micro-controller Based Remote Locator</b>, presented at 2nd International Conference on Emerging Research In Computing, Information, Communication And Applications. Bangalore, India. August 2014. (<i>Conference Presentation</i>)</p> <p></p>
    
				<li> <b>Performance Analysis Of Rectangular Patch Antenna Using Quarter Wave Feed Line And Coaxial Feed Line Methods For C- Band Radar Based Applications.</b>, presented at International Conference on Academic Research in Engineering, Science And Technology, Bangalore, India. February, 2015. (<i>Conference Presentation</i>)</p> <p></p>

<li> <b>Mutual Coupling Reduction Between Planar Microstrip Patch Antennas By Using A Electromagnetic Band Gap Structures.</b>, presented at International Conference on Academic Research in Engineering, Science And Technology, Bangalore, India. February, 2015.<br> (<i>Conference Presentation</i>)</p> <p></p>

				<li> <b>Intelligent Wireless Video Monitoring System Using Computer.</b>, presented at the IRF International Conference. Bangalore, India. March 2014. (<i>Conference Presentation</i>)</p> <p></p>

				<li> <b>Overview of Raspberry-Pi</b>, presented at Nitte Meenakshi Institute of Technology. February, 2013. (<i>Invited Talk</i>)</p> <p></p>	

<li> <b>Home Automation System using DTMF</b>, presented at Nitte Meenakshi Institute of Technology. Oct., 2012. (<i>Invited Talk</i>)</p> <p></p>	
										
				</ul>

                         </div>
                    </div>
                </article>
                <!-- End Research Section -->



                <!-- Skills Section -->
                <article class="hs-content skills-section" id="section5">
                    <span class="sec-icon fa fa-diamond"></span>
                    <div class="hs-inner">
                        <span class="before-title">.05</span>
                        <h2>SKILLS</h2>
                        <span class="content-title">PROGRAMMING SKIILLS</span>
                        <div class="skolls">
                            <span class="skill-description">C/C++, Python, Java, ALP, VHDL, and HTML5/CSS.</span>
                            <div class="bar-main-container">
                                <div class="wrap">
                                    <div class="bar-percentage" data-percentage="70"></div>
                                    <span class="skill-detail"><i class="fa fa-bar-chart"></i>LEVEL : INTERMEDIATE</span><span class="skill-detail"><i class="fa fa-binoculars"></i>EXPERIENCE : 3+ YEARS</span>
                                    <div class="bar-container">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="label">C/C++</span><span class="label">Assembly Programming</span><span class="label">Wordpress</span>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                        <span class="content-title">DESIGN SKILLS</span>
                        <div class="skolls">

                            <span class="skill-description">Photoshop</span>
                            <div class="bar-main-container">
                                <div class="wrap">
                                    <div class="bar-percentage" data-percentage="80"></div>
                                    <span class="skill-detail"><i class="fa fa-bar-chart"></i>LEVEL : INTERMEDIATE</span><span class="skill-detail"><i class="fa fa-binoculars"></i>EXPERIENCE : 2 YEARS</span>
                                    <div class="bar-container">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="label">Photoshop</span><span class="label">Illustrator</span>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>
                        <span class="content-title">OFFICE SKILLS</span>
                        <div class="skolls">

                            <span class="skill-description">MS word, MS powerpoint, MS excel</span>
                            <div class="bar-main-container">
                                <div class="wrap">
                                    <div class="bar-percentage" data-percentage="80"></div>
                                    <span class="skill-detail"><i class="fa fa-bar-chart"></i>LEVEL : ADVANCED</span><span class="skill-detail"><i class="fa fa-binoculars"></i>EXPERIENCE : 5 YEARS</span>
                                    <div class="bar-container">
                                        <div class="bar"></div>
                                    </div>
                                    <span class="label">Ms excel</span><span class="label">Ms word</span><span class="label">Ms powerpoint</span>
                                    <div style="clear:both;"></div>
                                </div>
                            </div>
                        </div>

                        <span class="content-title">SUMMARY</span>
                        <div class="skolls">

                            <span class="skill-description">Knowledge in Firmware, Bios, Operating Systems, Machine
Language, Virtualization & software development with real-time
operating systems, Linux, Vxworks or no OS.</span>

<span class="skill-description"> Experience with Statistical Data Analysis and Design of Experiments.</span>
<span class="skill-description"> Deep knowledge of communication protocols: RS232, RS485, ethernet, TCP/IP, SPI, I2C.</span>
<span class="skill-description"> Web Applications development using HTML5, PHP, JAVA.</span>
<span class="skill-description"> Knowledge in MATLAB/Simulink model based development.</span>
<span class="skill-description"> Knowledge in wide range of hardware development tools:
Oscilloscope, multimeter, JTAG Debugger/ICE, ISP programmer,
Logic Analyzer.</span>
<span class="skill-description"> Experience with design and simulation of wide band
Electromagnetic stuructures (HFSS & FEKO).</span>





                         
                        </div>
                        
                    </div>
                </article>
                <!-- End Skills Section -->



                <!-- Contact Section -->
                <article class="hs-content contact-section" id="section6">
                    <span class="sec-icon fa fa-paper-plane"></span>
                    <div class="hs-inner">
                        <span class="before-title">.06</span>
                        <h2>CONTACT</h2>
                                    <div> <h3> My Links </h3>
                <a href="https://ca.linkedin.com/in/lamichhanekamal"> LinkedIn - <i class="fa fa-linkedin"></i></a>
                <a href="https://github.com/LamichhaneKamal"> Github - <i class="fa fa fa-github"></i></a>
                <a href="https://www.facebook.com/lamichhane.kml1"> Facebook - <i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/Twitkamall"> Twitter - <i class="fa fa-twitter"></i></a>
                <a href="https://scholar.google.ca/citations?user=9pzNkQUAAAAJ&hl=en"> Google Scholar - G </a>
                <a href="https://www.quora.com/profile/Kamal-Lamichhane"> Quora - Q </a>

            </div>
                        <div class="contact_info">
                            <h3>Get in touch</h3>
                            <hr>
                            <h5>Let me know your queries.</h5>
                            <h6>Use the form below.</h6>

                            <hr>
                        </div>
                        <!-- Contact Form -->
                        <fieldset id="contact_form">
                            <div id="result"></div>
                            <input type="text" name="name" id="name" placeholder="NAME" />
                            <input type="email" name="email" id="email" placeholder="EMAIL" />
                            <textarea name="message" id="message" placeholder="MESSAGE"></textarea>
                            <span class="submit_btn" id="submit_btn">SEND MESSAGE</span>
                        </fieldset>
                        <!-- End Contact Form -->
                    </div>
                </article>
                <!-- End Contact Section -->
            </div>
            <!-- End hs-content-wrapper -->
        </div>
        <!-- End hs-content-scroller -->
    </div>
    <!-- End container -->
    <div id="my-panel">
    </div>

    <!-- PLUGIN SCRIPTS -->

    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/default.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=	
AIzaSyBLswUHPnTQjospg7u-eXvevIdckFe2FXg"></script>
    <script type="text/javascript" src="js/watch.js"></script>
    <script type="text/javascript" src="js/layout.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <!-- END PLUGIN SCRIPTS -->
</body>

</html>
